ALLOWED_USER_IDS=1276928573


# Админский бот
ADMIN_BOT_TOKEN=7872189909:AAGqYLeHZeppKSQmCTIevMoV9ajC1iog-Jc

# Бот Captain
CAPTAIN_BOT_TOKEN=7828754119:AAH2CD56qHfq4gjcy20v5HOjPRALDhlnprI
CAPTAIN_REDIS_HOST=autorack.proxy.rlwy.net
CAPTAIN_REDIS_PORT=51766
CAPTAIN_REDIS_USERNAME=default
CAPTAIN_REDIS_PASSWORD=nBpmtWTyNbcbiJkfDEratHRWzoWUTomE
CAPTAIN_REDIS_DB=0
CAPTAIN_CHAT_ID_COLUMN=users:


# Бот West
WEST_BOT_TOKEN=7895272383:AAEXPlH_X3UleiabwVvFl5aVt1BF5ID2qnA
WEST_REDIS_HOST=autorack.proxy.rlwy.net
WEST_REDIS_PORT=51766
WEST_REDIS_USERNAME=default
WEST_REDIS_PASSWORD=nBpmtWTyNbcbiJkfDEratHRWzoWUTomE
WEST_REDIS_DB=1
WEST_CHAT_ID_COLUMN=user_id
WEST_DB_PATH=west_messages.db
